In [2]:
import pandas as pd
import csv
import numpy as np

In [2]:
walk_origin2=pd.read_csv("origin_revise.csv")

wk_line=pd.read_csv("wk_line.csv")

In [3]:
wk_line.head()

,OBJECTID,Name,OriginID,Destinatio,Destinat_1,Total_Leng,time,Shape_Leng,time_daosh
0,1,Location 1 - Homecrest District Health Center,1,273,1,821.783678,8.217837,0.0,0.121687
1,2,Location 1 - ProHEALTH Urgent Care of Sheepshe...,1,551,2,877.736342,8.777363,0.0,0.113929
2,3,Location 1 - Quest Diagnostics - Nostrand Avenue,1,91,3,1291.816750,12.918167,0.0,0.077410
3,4,Location 1 - Kings Highway Medical Office,1,592,4,1293.097982,12.930980,0.0,0.077334
4,5,Location 2 - CityMD Greenpoint,2,19,1,1317.031340,13.170313,0.0,0.075928

In [4]:
walk_origin=walk_origin2[['ID','TotalPop']]

walk_origin.set_index('ID',inplace=True)

In [5]:
walk_origin2.head()

,TotalPop,White,Bachelor,Trans_Mode,Pub_trans,MedInc,MedAge,GEOID,Per_White,Per_Bach,Per_Public,ORIG_FID,ID
0,3260.0,1862.0,433.0,1335.0,641.0,25000.0,35.3,36047057800,0.571166,0.132822,0.480150,0,1
1,1691.0,1557.0,506.0,970.0,614.0,50303.0,35.7,36047058900,0.920757,0.299231,0.632990,1,2
2,4287.0,539.0,333.0,1672.0,1178.0,17285.0,36.4,36005020900,0.125729,0.077677,0.704545,2,3
3,8930.0,1007.0,752.0,4443.0,3059.0,33878.0,39.0,36005021001,0.112766,0.084211,0.688499,3,4
4,5743.0,826.0,271.0,2176.0,1474.0,16903.0,29.0,36005022901,0.143827,0.047188,0.677390,4,5

In [6]:
walk_merge=pd.merge(wk_line,walk_origin,left_on='OriginID',right_index=True,how='left',sort=False)

walk_merge

,OBJECTID,Name,OriginID,Destinatio,Destinat_1,Total_Leng,time,Shape_Leng,time_daosh,TotalPop
0,1,Location 1 - Homecrest District Health Center,1,273,1,821.783678,8.217837,0.0,0.121687,3260.0
1,2,Location 1 - ProHEALTH Urgent Care of Sheepshe...,1,551,2,877.736342,8.777363,0.0,0.113929,3260.0
2,3,Location 1 - Quest Diagnostics - Nostrand Avenue,1,91,3,1291.816750,12.918167,0.0,0.077410,3260.0
3,4,Location 1 - Kings Highway Medical Office,1,592,4,1293.097982,12.930980,0.0,0.077334,3260.0
4,5,Location 2 - CityMD Greenpoint,2,19,1,1317.031340,13.170313,0.0,0.075928,1691.0
...,...,...,...,...,...,...,...,...,...,...
12651,12652,Location 2157 - HELP/PSI Queens Health Center,2157,344,6,982.006585,9.820066,0.0,0.101832,6826.0
12652,12653,Location 2157 - Damian Family Care Center,2157,428,7,1004.280748,10.042807,0.0,0.099574,6826.0
12653,12654,Location 2157 - One Medical | Queens,2157,57,8,1102.924724,11.029247,0.0,0.090668,6826.0
12654,12655,Location 2157 - Quest Diagnostics - Queens Jam...,2157,104,9,1181.911597,11.819116,0.0,0.084609,6826.0
12655,12656,Location 2157 - Walgreens,2157,595,10,1302.862933,13.028629,0.0,0.076754,6826.0

In [7]:
walk_merge['access']=walk_merge.time_daosh*walk_merge.TotalPop
walk_group=walk_merge.groupby('OriginID')
walk_access=walk_group['access'].sum()
walk_access

OriginID
1        1272.573516
2         250.439594
3       13793.380311
4        5931.003116
5       15402.875465
            ...
2152     4967.798385
2153     2850.135519
2155        0.000000
2156      662.000535
2157     8503.588317
Name: access, Length: 1899, dtype: float64

In [8]:
walk_access1=walk_access.to_frame()
walk_access1

                access
OriginID
1          1272.573516
2           250.439594
3         13793.380311
4          5931.003116
5         15402.875465
...                ...
2152       4967.798385
2153       2850.135519
2155          0.000000
2156        662.000535
2157       8503.588317

[1899 rows x 1 columns]

In [9]:
#final output
walk_access1.reset_index()

      OriginID        access
0            1   1272.573516
1            2    250.439594
2            3  13793.380311
3            4   5931.003116
4            5  15402.875465
...        ...           ...
1894      2152   4967.798385
1895      2153   2850.135519
1896      2155      0.000000
1897      2156    662.000535
1898      2157   8503.588317

[1899 rows x 2 columns]

In [10]:
walk_origin2

,TotalPop,White,Bachelor,Trans_Mode,Pub_trans,MedInc,MedAge,GEOID,Per_White,Per_Bach,Per_Public,ORIG_FID,ID
0,3260.0,1862.0,433.0,1335.0,641.0,25000.0,35.3,36047057800,0.571166,0.132822,0.480150,0,1
1,1691.0,1557.0,506.0,970.0,614.0,50303.0,35.7,36047058900,0.920757,0.299231,0.632990,1,2
2,4287.0,539.0,333.0,1672.0,1178.0,17285.0,36.4,36005020900,0.125729,0.077677,0.704545,2,3
3,8930.0,1007.0,752.0,4443.0,3059.0,33878.0,39.0,36005021001,0.112766,0.084211,0.688499,3,4
4,5743.0,826.0,271.0,2176.0,1474.0,16903.0,29.0,36005022901,0.143827,0.047188,0.677390,4,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2154,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36047017700,0.000000,0.000000,0.000000,2161,2155
2155,1294.0,1280.0,190.0,546.0,147.0,50547.0,47.3,36047075400,0.989181,0.146832,0.269231,2162,2156
2156,6826.0,489.0,686.0,3079.0,2066.0,24145.0,32.4,36081024000,0.071638,0.100498,0.670997,2163,2157
2157,1384.0,35.0,130.0,779.0,302.0,27160.0,35.9,36081050201,0.025289,0.093931,0.387677,2164,2158
2158,1427.0,146.0,167.0,590.0,322.0,32130.0,46.9,36081048200,0.102313,0.117029,0.545763,2165,2159

In [11]:
walk_origin1=walk_origin2[['ID','TotalPop']]
walk_origin1=walk_origin1.rename(columns={'ID':'OriginID'})
walk_origin1

      OriginID  TotalPop
0            1    3260.0
1            2    1691.0
2            3    4287.0
3            4    8930.0
4            5    5743.0
...        ...       ...
2154      2155       0.0
2155      2156    1294.0
2156      2157    6826.0
2157      2158    1384.0
2158      2159    1427.0

[2159 rows x 2 columns]

In [12]:
walk_origin3=walk_origin1.merge(walk_access1,on='OriginID',how='left')
walk_origin3['access']=walk_origin3['access'].replace(np.nan, 0)

In [13]:
walk_origin3

      OriginID  TotalPop        access
0            1    3260.0   1272.573516
1            2    1691.0    250.439594
2            3    4287.0  13793.380311
3            4    8930.0   5931.003116
4            5    5743.0  15402.875465
...        ...       ...           ...
2154      2155       0.0      0.000000
2155      2156    1294.0    662.000535
2156      2157    6826.0   8503.588317
2157      2158    1384.0      0.000000
2158      2159    1427.0      0.000000

[2159 rows x 3 columns]

In [14]:
walk_origin3.to_csv("walk_access.csv")

In [15]:
drive_line=pd.read_csv("drive_line.csv")
drive_line.head()

,Name,OriginID,Destinatio,Destinat_1,Total_time,Total_Leng,Shape_Leng
0,Location 1 - Quest Diagnostics - Nostrand Avenue,1,91,1,2.966775,0.0,0.0
1,Location 1 - Kings Highway Medical Office,1,592,2,2.967022,0.0,0.0
2,Location 1 - ProHEALTH Urgent Care of Sheepshe...,1,551,3,3.194422,0.0,0.0
3,Location 1 - Homecrest District Health Center,1,273,4,3.437364,0.0,0.0
4,Location 1 - McDonald Playground,1,488,5,3.758166,0.0,0.0

In [16]:
drive_merge=pd.merge(drive_line,walk_origin,left_on='OriginID',right_index=True,how='left',sort=False)
drive_merge

,Name,OriginID,Destinatio,Destinat_1,Total_time,Total_Leng,Shape_Leng,TotalPop
0,Location 1 - Quest Diagnostics - Nostrand Avenue,1,91,1,2.966775,0.0,0.0,3260.0
1,Location 1 - Kings Highway Medical Office,1,592,2,2.967022,0.0,0.0,3260.0
2,Location 1 - ProHEALTH Urgent Care of Sheepshe...,1,551,3,3.194422,0.0,0.0,3260.0
3,Location 1 - Homecrest District Health Center,1,273,4,3.437364,0.0,0.0,3260.0
4,Location 1 - McDonald Playground,1,488,5,3.758166,0.0,0.0,3260.0
...,...,...,...,...,...,...,...,...
155640,Location 2159 - Charles B. Wang Community Heal...,2159,432,48,13.758534,0.0,0.0,1427.0
155641,"Location 2159 - HealthCare Choices NY, Inc. - ...",2159,316,49,14.020523,0.0,0.0,1427.0
155642,Location 2159 - ProHEALTH Urgent Care of Glen ...,2159,553,50,14.322818,0.0,0.0,1427.0
155643,Location 2159 - CVS Pharmacy,2159,162,51,14.554672,0.0,0.0,1427.0
155644,Location 2159 - CVS Pharmacy,2159,562,52,14.872878,0.0,0.0,1427.0

In [17]:
drive_merge['time_daosh']=1/drive_merge['Total_time']
drive_merge['time_daosh']

0         0.337066
1         0.337038
2         0.313046
3         0.290921
4         0.266087
            ...
155640    0.072682
155641    0.071324
155642    0.069819
155643    0.068706
155644    0.067236
Name: time_daosh, Length: 155645, dtype: float64

In [18]:
drive_merge

,Name,OriginID,Destinatio,Destinat_1,Total_time,Total_Leng,Shape_Leng,TotalPop,time_daosh
0,Location 1 - Quest Diagnostics - Nostrand Avenue,1,91,1,2.966775,0.0,0.0,3260.0,0.337066
1,Location 1 - Kings Highway Medical Office,1,592,2,2.967022,0.0,0.0,3260.0,0.337038
2,Location 1 - ProHEALTH Urgent Care of Sheepshe...,1,551,3,3.194422,0.0,0.0,3260.0,0.313046
3,Location 1 - Homecrest District Health Center,1,273,4,3.437364,0.0,0.0,3260.0,0.290921
4,Location 1 - McDonald Playground,1,488,5,3.758166,0.0,0.0,3260.0,0.266087
...,...,...,...,...,...,...,...,...,...
155640,Location 2159 - Charles B. Wang Community Heal...,2159,432,48,13.758534,0.0,0.0,1427.0,0.072682
155641,"Location 2159 - HealthCare Choices NY, Inc. - ...",2159,316,49,14.020523,0.0,0.0,1427.0,0.071324
155642,Location 2159 - ProHEALTH Urgent Care of Glen ...,2159,553,50,14.322818,0.0,0.0,1427.0,0.069819
155643,Location 2159 - CVS Pharmacy,2159,162,51,14.554672,0.0,0.0,1427.0,0.068706
155644,Location 2159 - CVS Pharmacy,2159,562,52,14.872878,0.0,0.0,1427.0,0.067236

In [19]:
drive_merge['access']=drive_merge.time_daosh*drive_merge.TotalPop
drive_group=drive_merge.groupby('OriginID')
drive_access=drive_group['access'].sum()
drive_access

OriginID
1        43707.286020
2        27164.325894
3       200512.293201
5       147746.258070
6       135675.543835
            ...
2153     61653.894816
2155         0.000000
2156     64113.954766
2158     17869.024921
2159     17728.538866
Name: access, Length: 1665, dtype: float64

In [20]:
drive_access1=drive_access.to_frame()
drive_access1

                 access
OriginID
1          43707.286020
2          27164.325894
3         200512.293201
5         147746.258070
6         135675.543835
...                 ...
2153       61653.894816
2155           0.000000
2156       64113.954766
2158       17869.024921
2159       17728.538866

[1665 rows x 1 columns]

In [21]:
drive_access1.sort_values(by=['access'])

          access
OriginID
1473         0.0
1522         0.0
2066         0.0
714          0.0
722          0.0
...          ...
422          inf
616          NaN
752          NaN
860          NaN
1399         NaN

[1665 rows x 1 columns]

In [22]:
drive_access1.reset_index()

      OriginID         access
0            1   43707.286020
1            2   27164.325894
2            3  200512.293201
3            5  147746.258070
4            6  135675.543835
...        ...            ...
1660      2153   61653.894816
1661      2155       0.000000
1662      2156   64113.954766
1663      2158   17869.024921
1664      2159   17728.538866

[1665 rows x 2 columns]

In [23]:
drive_origin3=walk_origin1.merge(drive_access1,on='OriginID',how='left')
drive_origin3['access']=drive_origin3['access'].replace(np.nan, 0)

In [24]:
drive_origin3.to_csv("drive_access.csv")

In [12]:
subway_line=pd.read_csv("subway_line2.csv")
subway_line.head()

,Name,OriginID,Destinatio,Destinat_1,Total_Leng,Total_time,Shape_Leng
0,Location 1 - City MD - Riverdale,1,71,1,0.0,2.844653,0.0
1,Location 1 - AFC Urgent Care Kingsbridge,1,133,2,0.0,3.558167,0.0
2,Location 1 - Marble Hill Family Practice,1,413,3,0.0,4.753522,0.0
3,Location 1 - Imperial Pharmacy,1,654,4,0.0,7.190964,0.0
4,Location 1 - Imperial Pharmacy,1,172,5,0.0,7.553071,0.0

In [13]:
subway_station=pd.read_csv("subway_station.csv")
subway_station.head()

,ID,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_t,parent_sta,objectID
0,101,NaN,Van Cortlandt Park-242 St,NaN,40.889248,-73.898583,NaN,NaN,1,NaN,1
1,103,NaN,238 St,NaN,40.884667,-73.900870,NaN,NaN,1,NaN,2
2,104,NaN,231 St,NaN,40.878856,-73.904834,NaN,NaN,1,NaN,3
3,106,NaN,Marble Hill-225 St,NaN,40.874561,-73.909831,NaN,NaN,1,NaN,4
4,107,NaN,215 St,NaN,40.869444,-73.915279,NaN,NaN,1,NaN,5

In [14]:
subway_line['time_daosh']=1/subway_line['Total_time']
subway_line['time_daosh']

0        0.351537
1        0.281044
2        0.210370
3        0.139063
4        0.132396
           ...
12015    0.147221
12016    0.133075
12017    0.088778
12018    0.069540
12019    0.067367
Name: time_daosh, Length: 12020, dtype: float64

In [15]:
subway_group=subway_line.groupby('OriginID')
subway_access=subway_group['time_daosh'].sum()
subway_access

OriginID
1      1.644902
2      1.857019
3      1.333666
4      0.762851
5      1.079190
         ...
495    0.465781
496    0.809512
497    0.967627
498    1.021997
499    0.935859
Name: time_daosh, Length: 486, dtype: float64

In [17]:
subway_access1=subway_access.to_frame()
subway_access1.to_csv("subway_access.csv")

In [3]:
bus_origin=pd.read_csv("bus_origin.csv")
bus_line=pd.read_csv("bus_line.csv")

In [4]:
bus_line['time_daosh']=1/bus_line['Total_time']
bus_line['time_daosh']

0        0.069840
1        0.081883
2        0.133022
3        0.202148
4        0.284643
           ...
46511    0.319655
46512    0.136967
46513    0.537006
46514    0.319655
46515    0.136967
Name: time_daosh, Length: 46516, dtype: float64

In [5]:
bus_group=bus_line.groupby('OriginID')
bus_access=bus_group['time_daosh'].sum()
bus_access

OriginID
6        0.069840
7        0.081883
8        0.133022
9        0.202148
10       0.284643
           ...
12449    1.075000
12452    0.496677
12453    0.496677
12454    0.993627
12455    0.993627
Name: time_daosh, Length: 9858, dtype: float64

In [6]:
bus_access1=bus_access.to_frame()
bus_access1.to_csv("bus_access.csv")